
<!-- REDUNDANT SETTING FILE FOR iframe relative path problem -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | QuickTab</title>
    <link rel="icon" type="image/png" href="/res/logo/icon128.png">
    <link rel="stylesheet" href="../css/main.css">
</head>
<style>
    
@font-face {
  font-family: fontB;
  src: url("../fonts/Poppins-Bold.ttf");
}
@font-face {
  font-family: fontM;
  src: url("../fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: fontSB;
  src: url("../fonts/Poppins-SemiBold.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fontM;
  scroll-behavior: smooth;
}

:root {
  --text-w: #e2e2e2;
  --text-b: #000;
  --bg-primary: #dedede50;
  --bg-secondary: #81818150;
  --shadow: 0px 0px 80px 10px #242424;
  --blur: 5px;
  --radius: 16px;
  --opacity: 100%;
  --theme: #1176ff;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#theme-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

html, body {
  -ms-overflow-style: none; /* IE, Edge */
  scrollbar-width: none; /* Firefox */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* Scrollbar overall */
::-webkit-scrollbar {
  width: 12px; /* vertical scrollbar width */
  height: 10px; /* horizontal scrollbar height */
}

/* Scrollbar track (background) */
::-webkit-scrollbar-track {
  background: var(--bg-primary); /* track color */
  border-radius: 6px; /* round corners */
}

/* Scrollbar thumb (draggable handle) */
::-webkit-scrollbar-thumb {
  background-color: var(--text-w); /* handle color */
  border-radius: 6px;
  border: 2px solid var(--bg-secondary); /* space around handle */
}

/* Scrollbar hover effect */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--bg-secondary);
  border-color: var(--text-b);
}

.settings-body {
  background: none !important;
  background-color: #f5f5f5 !important;
  color: #000 !important;
  width: 100%;
  height: 100vh;
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#homeBtn {
  cursor: pointer;
  font-family: fontSB;
  font-size: 32px;
  transition: 0.1s;
}
#homeBtn:hover {
  transition: 0.1s;
  color: var(--theme);
}

.settings-sidebar {
  position: sticky !important;
  top: 0;
  left: 0;
  background-color: #eeeeee;
  width: 20%;
  height: 100vh;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding-top: 20px;
}
.settings-sidebar div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.settings-sidebar img {
  width: 35px;
  height: 35px;
}
.settings-sidebar a {
  display: block;
  text-decoration: none;
  font-family: fontSB;
  font-size: 32px;
  color: var(--text-b);
}
.settings-sidebar ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.settings-sidebar ul li {
  list-style: none;
  padding: 10px 20px;
  transition: 0.2s;
}
.settings-sidebar ul li:hover {
  transition: 0.2s;
  background-color: #000;
}
.settings-sidebar ul li:hover a {
  padding-left: 10px;
  transition: 0.1s;
  color: #fff;
}
.settings-sidebar ul li a {
  transition: 0.1s;
  display: block;
  width: 100%;
  text-decoration: none;
  color: var(--text-b);
  font-family: fontM;
  font-size: 22px;
}

.settings-main {
  background-color: #f5f5f5;
  overflow-y: auto;
  width: 80%;
  height: 100vh;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  padding: 20px 40px 20px 40px;
}
.settings-main hr {
  border: 3px solid var(--text-w);
  border-radius: 40px;
  height: 2px;
  margin: 60px;
}
.settings-main #general {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.settings-main #general h3 {
  font-family: fontSB;
  font-size: 26px;
  color: #000;
}
.settings-main #general .setting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}
.settings-main #general .setting h4 {
  font-family: fontM;
  font-size: 20px;
  color: #000;
  font-weight: 400;
}
.settings-main #general .setting .radio-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.settings-main #general .setting div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.settings-main #general .setting div input {
  width: 250px;
  border-radius: 5px;
  border: 2px solid #000;
  padding: 2px 10px;
  font-family: fontM;
  font-size: 20px;
  color: #000;
  transition: 0.1s;
  background-color: transparent;
}
.settings-main #general .setting div input:hover {
  border-color: #000;
  transition: 0.1s;
}
.settings-main #general .setting input[type=radio] {
  width: 25px;
  height: 25px;
}
.settings-main #general .setting select {
  background-color: transparent;
  width: 250px;
  border-radius: 5px;
  border: 2px solid var(--text-b);
  padding: 2px 10px;
  font-family: fontM;
  font-size: 20px;
  color: #000;
}
.settings-main #general .setting button {
  background-color: var(--bg-secondary);
  border-radius: 5px;
  padding: 10px 0px;
  width: 120px;
  border: none;
  outline: none;
  color: var(--text-b);
  font-family: fontM;
  font-size: 18px;
  cursor: pointer;
  transition: 0.1s;
}
.settings-main #general .setting button:hover {
  transition: 0.1s;
  background-color: #000;
  color: #fff;
}
.settings-main #personalize {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.settings-main #personalize h3 {
  font-family: fontSB;
  font-size: 26px;
  color: #000;
}
.settings-main #personalize .theme-selector-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.settings-main #personalize .theme-selector-container .theme {
  width: 30%;
}
.settings-main #personalize .theme-selector-container .theme img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.settings-main #personalize .theme-selector-container .theme div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.settings-main #personalize .theme-selector-container .theme div p {
  text-align: center;
  font-family: fontM;
  font-size: 20px;
  color: #000;
}
.settings-main #personalize .theme-selector-container .theme div button {
  background-color: var(--bg-secondary);
  border-radius: 5px;
  padding: 2px 20px;
  width: 100px;
  border: none;
  outline: none;
  color: #000;
  font-family: fontM;
  font-size: 18px;
  cursor: pointer;
  transition: 0.1s;
}
.settings-main #personalize .theme-selector-container .theme div button:hover {
  transition: 0.1s;
  background-color: #000;
  color: #fff;
}
.settings-main #personalize .theme-selector-container .selected-theme {
  border: 4px solid var(--theme);
  padding: 10px;
  border-radius: 10px;
}
.settings-main #personalize .color-picker {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.settings-main #personalize .color-picker h4 {
  font-family: fontSB;
  font-size: 20px;
  color: #000;
  font-weight: 400;
}
.settings-main #personalize .color-picker .color-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.settings-main #personalize .color-picker .color-container .color-palette {
  width: 40%;
}
.settings-main #personalize .color-picker .color-container .color-palette .color {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.settings-main #personalize .color-picker .color-container .color-palette .color div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.settings-main #personalize .color-picker .color-container .color-palette .color div input[type=color] {
  width: 50px;
  height: 30px;
  border: none;
  outline: none;
}
.settings-main #personalize .color-picker .color-container .color-palette .color div span {
  color: #999999;
  font-size: 16px;
}
.settings-main #personalize .color-picker .color-container .color-palette .color p {
  font-family: fontM;
  font-size: 16px;
  color: #000;
}
.settings-main #personalize .color-picker .color-container .preview {
  width: 50%;
  position: relative;
}
.settings-main #personalize .color-picker .color-container .preview img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.settings-main #personalize .color-picker .color-container .preview .preview-div {
  position: absolute;
  top: 12%;
  left: 10%;
  transform: translate(0%, 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 350px;
  height: 200px;
  background-color: var(--bg-primary);
  -webkit-backdrop-filter: blur(var(--blur));
          backdrop-filter: blur(var(--blur));
  border-radius: var(--radius);
  opacity: var(--opacity);
}
.settings-main #personalize .color-picker .color-container .preview .preview-div p {
  color: var(--text-b);
  text-align: center;
  font-family: fontM;
  font-size: 28px;
}
.settings-main #personalize .wallpaper-selector {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.settings-main #personalize .wallpaper-selector h4 {
  font-family: fontSB;
  font-size: 20px;
  color: var(--text-b);
  font-weight: 400;
}
.settings-main #personalize .wallpaper-selector div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.settings-main #personalize .wallpaper-selector div .image-upload-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}
.settings-main #personalize .wallpaper-selector div .image-upload-container div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.settings-main #personalize .wallpaper-selector div .image-upload-container div button {
  background-color: var(--bg-secondary);
  border-radius: 5px;
  padding: 2px 20px;
  border: none;
  outline: none;
  color: var(--text-b);
  font-family: fontM;
  font-size: 18px;
  cursor: pointer;
  transition: 0.1s;
}
.settings-main #personalize .wallpaper-selector div .image-upload-container div button:hover {
  transition: 0.1s;
  background-color: var(--text-b);
  color: var(--text-w);
}
.settings-main #personalize .wallpaper-selector div .wallpaper-preview {
  width: 50%;
}
.settings-main #personalize .wallpaper-selector div .wallpaper-preview img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.settings-main #bookmarks h3 {
  font-family: fontSB;
  font-size: 26px;
  color: #000;
  margin-bottom: 30px;
}
.settings-main #bookmarks div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.settings-main #bookmarks div .bookmark-add-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}
.settings-main #bookmarks div .bookmark-add-container h4 {
  font-family: fontSB;
  font-size: 20px;
  color: #000;
  font-weight: 400;
}
.settings-main #bookmarks div .bookmark-add-container div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.settings-main #bookmarks div .bookmark-add-container div input {
  width: 100% !important;
  padding: 5px 10px;
  border-radius: 10px;
  border: 2px solid transparent;
  outline: none;
  background-color: var(--bg-secondary);
  color: #000;
  font-family: fontM;
  font-size: 18px;
  transition: 0.1s;
}
.settings-main #bookmarks div .bookmark-add-container div input:hover {
  border-color: #000;
  background-color: transparent;
  transition: 0.1s;
}
.settings-main #bookmarks div .bookmark-add-container div input:focus {
  border-color: #000;
  background-color: transparent;
  transition: 0.1s;
}
.settings-main #bookmarks div .bookmark-add-container div button {
  background-color: var(--bg-secondary);
  border-radius: 5px;
  padding: 5px 20px;
  border: none;
  outline: none;
  color: #000;
  font-family: fontM;
  font-size: 18px;
  cursor: pointer;
  transition: 0.1s;
}
.settings-main #bookmarks div .bookmark-add-container div button:hover {
  transition: 0.1s;
  background-color: #000;
  color: #fff;
}
.settings-main #bookmarks div .bookmark-add-container div button:focus {
  transition: 0.1s;
  background-color: #000;
  color: #fff;
}
.settings-main #bookmarks div .bookmark-show-container {
  width: 70%;
}
.settings-main #bookmarks div .bookmark-show-container ul {
  list-style: none;
}
.settings-main #bookmarks div .bookmark-show-container ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: var(--bg-secondary);
  color: #000;
  font-family: fontM;
  font-size: 18px;
  cursor: pointer;
  transition: 0.1s;
  margin-bottom: 10px;
}
.settings-main #bookmarks div .bookmark-show-container ul li:hover {
  transition: 0.1s;
  color: #fff;
}
.settings-main #bookmarks div .bookmark-show-container ul li img {
  width: 20px;
  height: 20px;
}
.settings-main #bookmarks div .bookmark-show-container ul li input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #000;
  font-family: fontM;
  font-size: 18px;
  width: 100%;
}
.settings-main #bookmarks div .bookmark-show-container ul li #bookmarkName {
  width: 50% !important;
}
.settings-main #bookmarks div .bookmark-show-container ul li input:nth-child(2) {
  width: 100% !important;
}
.settings-main #bookmarks div .bookmark-show-container ul li input:nth-child(2) input:nth-child(2)::-moz-placeholder {
  font-family: fontM;
  font-size: 18px;
  color: #000;
  text-overflow: ellipsis;
}
.settings-main #bookmarks div .bookmark-show-container ul li input:nth-child(2) input:nth-child(2)::placeholder {
  font-family: fontM;
  font-size: 18px;
  color: #000;
  text-overflow: ellipsis;
}
.settings-main #bookmarks div .bookmark-show-container ul li input:nth-child(2) input:nth-child(2) {
  width: calc(100% - 20px);
}
.settings-main #bookmarks div .bookmark-show-container ul li button {
  background-color: var(--bg-secondary);
  border-radius: 5px;
  padding: 5px 10px;
  border: none;
  outline: none;
  color: #000;
  font-family: fontM;
  font-size: 18px;
  transition: 0.1s;
}
.settings-main #bookmarks div .bookmark-show-container ul li button:hover {
  transition: 0.1s;
  background-color: #000;
  color: #fff;
}
.settings-main #bookmarks div .bookmark-show-container ul li .deleteBookmark {
  transition: 0.1s;
  cursor: pointer;
}
.settings-main #bookmarks div .bookmark-show-container ul li .deleteBookmark:hover {
  transition: 0.1s;
  background-color: tomato;
  color: #fff;
}
.settings-main #about h3 {
  font-family: fontSB;
  font-size: 26px;
  color: #000;
  margin-bottom: 30px;
}
.settings-main #about div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.settings-main #about div img {
  width: 300px;
  border-radius: 10px;
}
.settings-main #about div div {
  width: 50%;
  display: block;
}
.settings-main #about div div p {
  font-family: fontM;
  font-size: 18px;
  color: #000;
}
.settings-main #about div div a {
  text-decoration: none;
  font-family: fontM;
  font-size: 18px;
  color: #000;
  transition: 0.1s;
  padding: 2px 10px;
  border-radius: 50px;
  border: 2px solid #000;
}
.settings-main #about div div a:hover {
  transition: 0.1s;
  background-color: #000;
  color: #fff;
}/*# sourceMappingURL=main.css.map */
</style>
<body class="settings-body">
    <section class="settings-sidebar">
        <div>
            <img src="/res/logo/icon128.png" alt="QuickTab">
            <a id="homeBtn">QuickTab</a>
        </div>
        <ul>
            <li><a href="#general">General</a></li>
            <li><a href="#personalize">Personalize</a></li>
            <li><a href="#bookmarks">Bookmarks</a></li>
            <!-- <li><a href="#widgets">Widgets</a></li> -->
            <li><a href="#about">About</a></li>
        </ul>
    </section>

    <main class="settings-main">
        <!-- GENERAL SETTINGS -->
        <section id="general">
            <h3>General Settings</h3>

            <div class="setting">
                <h4>Time Format</h4>
                <div class="radio-btn-container">
                    <input type="radio" id="12h" name="timeFormat" value="12">
                    <label for="12h">12-hour</label>
                    <input type="radio" id="24h" name="timeFormat" value="24">
                    <label for="24h">24-hour</label>
                </div>
            </div>

            <!-- <div class="setting">
                <h4>Date Format</h4>
                <div class="radio-btn-container">
                    <input type="radio" id="dmy" name="dateFormat" value="dmy">
                    <label for="dmy">DMY</label>
                    <input type="radio" id="mdy" name="dateFormat" value="mdy">
                    <label for="mdy">MDY</label>
                    <input type="radio" id="ymd" name="dateFormat" value="ymd">
                    <label for="ymd">YMD</label>
                </div>
            </div> -->

            <div class="setting">
                <h4>Default Search Engine</h4>
                <select name="searchEngine" id="searchEngine">
                    <option value="google">Google</option>
                    <option value="bing">Bing</option>
                    <option value="duckduckgo">DuckDuckGo</option>
                    <option value="yandex">Yandex</option>
                </select>
            </div>

            <div class="setting">
                <h4>Weather Location</h4>
                <div>
                    <input type="text" id="weatherLocation" placeholder="City Name">
                    <button id="setWeatherLocation" style="width:40px; height:40px; font-size:14px">&#10004;</button>
                </div>
            </div>
            
            <div class="setting">
                <h4>Refresh QuickTab</h4>
                <button id="refreshBtn">Refresh</button>
            </div>

            <!-- <div class="setting">
                <h4>Disable QuickTab</h4>
                <button id="disableBtn">Disable</button>
            </div> -->

            <div class="setting">
                <h4>Reset to Default</h4>
                <button id="resetBtn">Reset</button>
            </div>

            <div class="setting">
                <h4>Import / Export Settings</h4>
                <div>
                    <button id="importBtn">Import</button>
                    <button id="exportBtn">Export</button>
                </div>
            </div>
        </section>

        <hr>

        <!-- PERSONALIZE SETTINGS -->
        <section id="personalize">
            <h3>Theme</h3>
            <div class="theme-selector-container">
                <div class="theme selected-theme">
                    <img src="/res/theme/theme1/theme1.jpg" alt="theme">
                    <div>
                        <p>Theme 1</p>
                        <button id="applyTheme1">Apply</button>
                    </div>
                </div>

                <div class="theme">
                    <img src="/res/theme/theme2/theme2.jpg" alt="theme">
                    <div>
                        <p>Theme 2</p>
                        <button id="applyTheme2">Apply</button>
                    </div>
                </div>

                <div class="theme">
                    <img src="/res/theme/theme3/theme3.jpg" alt="theme">
                    <div>
                        <p>Theme 3</p>
                        <button id="applyTheme3">Apply</button>
                    </div>
                </div>
            </div>

            <div class="color-picker">
                <h4>Customize Colors</h4>
                <div class="color-container">
                    <div class="color-palette">
                        <div class="color">
                            <p>Background</p>
                            <div>
                                <input type="color" id="bgColor" value="#dedede">

                                <span id="bgColorValue">#dedede</span>
                            </div>
                        </div>

                        <div class="color">
                            <p>Accent</p>
                            <div>
                                <input type="color" id="themeColor" value="#000000">
                                <span id="themeColorValue">#000000</span>
                            </div>
                        </div>

                        <div class="color">
                            <p>Text</p>
                            <div>
                                <input type="color" id="txtColor" value="#000000">
                                <span id="textColorValue">#000000</span>
                            </div>
                        </div>
                        
                        <div class="color">
                            <p>Opacity</p>
                            <div>
                                <input type="range" id="opacity" min="00" max="100">
                                <span id="opacityValue">00%</span>
                            </div>
                        </div>


                        <div class="color">
                            <p>Blur</p>
                            <div>
                                <input type="range" id="blur" min="0" max="20"  step="2">
                                <span id="blurValue">5px</span>
                            </div>
                        </div>
                        
                        <div class="color">
                            <p>Radius</p>
                            <div>
                                <input type="range" id="radius" min="0" max="40"  step="5">
                                <span id="radiusValue">5px</span>
                            </div>
                        </div>
                    </div>

                    <div class="preview">
                        <img src="/bg.jpg" alt="preview">
                        <div class="preview-div">
                            <p>Preview</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wallpaper-selector">
                <h4>Wallpaper</h4>

                <div>
                    <div class="image-upload-container">
                        <div>
                            <h4>Use Dynamic Wallpaper</h4>
                            <p>Wallpaper will change automatically on restart/refresh</p>
                            <button id="useDynamicWallpaper">Use Dynamic</button>
                        </div>
                        <div>
                            <h4>Use Static Wallpaper</h4>
                            <p>Due to limitations, image uploads are not supported.  
                            Please place your chosen wallpaper in the extension folder and rename it as <b>bg.jpg</b>.  
                            The file must be located at <code>/bg.jpg</code> for it to work.</p>
                            <!-- <input type="file" id="wallpaper" accept="image/*"> -->
                            <button id="useStaticWallpaper">Set Static Wallpaper</button>
                        </div>
                    </div>
    
                    <div class="wallpaper-preview">
                        <img src="/bg.jpg" alt="preview">
                    </div>
                    
                </div>
            </div>
        </section>

        <hr>

        <!-- BOOKMARKS -->
        <section id="bookmarks">
            <h3>Bookmarks</h3>
            <div>
                <div class="bookmark-add-container">
                    <h4>Add Bookmark</h4>
                    <div>
                        <input type="text" id="bookmarkName" placeholder="Bookmark Name" required>
                        <input type="text" id="bookmarkUrl" placeholder="Bookmark URL" value="https://" required>
                        <button id="addBookmark">Add</button>
                    </div>
                </div>

                <div class="bookmark-show-container">
                    <ul id="bookmarkList">

                    </ul>
                </div>
            </div>
        </section>

        <hr>

        <!-- WIDGETS -->
        <!-- <section id="widgets">
            <h3>Widgets</h3>
            <div>
                <div class="weather-location">
                    <h4>Weather Location</h4>
                    <input type="text" id="weatherLocation" placeholder="City Name">
                    <button id="setWeatherLocation">Set Location</button>
                </div>

            </div>
                
        </section> -->
        
        <!-- ABOUT -->
        <section id="about">
            <h3>About</h3>
            <div>
                <img src="/res/logo/quicktab.png" alt="QuickTab">
                <div>
                    <p>QuickTab is a minimal, customizable browser homepage designed to boost productivity and personalize your browsing experience.</p>
                    <p>Version 1.0.1</p>
                    <p>Copyright &copy; <span id="year"></span> QuickTab. All rights reserved.</p>
                    <br>
                    <a href="https://github.com/muhib68442/quicktab/" target="_blank">GitHub</a>
                    <a href="https://muhib68442.github.io/Portfolio" target="_blank">Developer</a>
                </div>
            </div>
        </section>

        <hr>
    </main>

</body>
<script src="/res/js/jquery.js"></script>
<script src="/res/js/settings.js"></script>
</html>